#card-1 {
    grid-column: 2 / span 3;
}
#card-2 {
    grid-column: 5 / span 3;
}
#card-3 {
    grid-column: 8 / span 3;
}


.gr-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: var(--sp-2);
}

#logo {
    grid-column: 2 / span 2;
}
#nav-items {
    grid-column: 9 / span 4;
}

#tag-line {
    grid-column: 2 / span 6;
}
#hero-about {
    grid-column: 2 / span 6;
    grid-row: 2;
    margin-bottom: var(--sp-4);
}