@import url("../css/typography.css");
@import url("../css/space.css");
@import url("../css/columns.css");
@import url("../css/elevation.css");
@import url("../css/color.css");
@import url("../css/motion.css");


html {
    margin: var(--sp-2);
    /* max-width: 1600px; */
}

a {
    text-decoration: inherit;
    color: inherit;
    padding: var(--sp-2);
}
.active {
    display: block;
}
.body-full-w {
    grid-column: 3 / span 8;
}
.body-half-w {
    grid-column: 3 / span 4;
}
.body-half-w-r {
    grid-column: 7 / span 4;
}
.body-indent {
    grid-column: 4 / span 7;
}
button {
    text-decoration: none;
    color: var(--background);
    border: none;
    border-radius: 0.2rem;
    background-color: var(--accent);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.card {
    padding: var(--sp-4);
    margin: 0 0 2rem 0;
}
.card:hover {
    box-shadow: var(--ev-4);
    transform: scale(1.01);
}
/* #card-image-1 {
    background-image: url("../images/card-image-1.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 150px;
} */


.logo {
    cursor: pointer;
}
.margin-bottom-1 {
    margin-bottom: var(--sp-4);
}
a {
    color: var(--text);
    text-decoration: none;
}
.menu {   
    list-style-type: none;
}

.item {
    padding: var(--sp-2);
}


/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: var(--sp-2);
}
.menu button {
    order: 3;
    width: 100%;
    padding: var(--sp-1);
}
.toggle {
    order: 1;
}

.item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.item .button {
    color: var(--background);
    border-radius: 0.2rem;
    background-color: var(--accent);
    font-weight: 500;
    padding: var(--sp-1);
    cursor: pointer;   
}
.active .item {
    display: block;
}

    /* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        margin: 0 8rem;
        flex-wrap: nowrap;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
 
    .toggle {
        display: none;
    }
}


.no-margins {
    margin: 0;
}
.section-head {
     grid-column: 3 /span 6;
 }


strong {
     font-weight: 400;
 }

/* #tag-line-mobile {
    display: none;
} */

@media screen and (max-width: 714px) {
    .section-head {
        grid-column: 1 / span 4;
    }
    .body-full-w {
        grid-column: 1 / span 4;
       
    }
    .body-indent {
        grid-column: 1 / span 3;
    }
    .body-half-w-r {
        grid-column: 1 / span 4;
    }
    .body-half-w {
        grid-column: 1 / span 3;
    }

}